# coinexchange

./: .gitignore
coin-exchange/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/aspect/: WebLogAdminAspect.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/mappers/: AdminBankDtoMappers.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/model/: LoginResult.java  RolePrivilegesParam.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-exchange/coin-admin/admin-service/src/main/java/com/bjsxt/service/impl/: AdminBankServiceImpl.java  ConfigServiceImpl.java  NoticeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WebConfigServiceImpl.java  WorkIssueServiceImpl.java
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: SysMenuMapper.xml  SysRolePrivilegeMapper.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-chan/chan-service/src/main/java/com/bjsxt/: ChanServiceApplication.java
coin-exchange/coin-chan/chan-service/src/main/java/com/bjsxt/handler/: WebSocketMessageHandler.java
coin-exchange/coin-chan/chan-service/src/main/java/com/bjsxt/model/: MessagePayload.java
coin-exchange/coin-chan/chan-service/src/main/java/com/bjsxt/rocket/: RocketMessageListener.java
coin-exchange/coin-chan/chan-service/src/main/java/com/bjsxt/vo/: ResponseEntity.java
coin-exchange/coin-chan/chan-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-finance/: pom.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/config/: GeetestAutoConfiguration.java  GeetestProperties.java  IDGenConfig.java  IdAutoConfiguration.java  IdProperties.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/controller/: GeetestController.java  LoginController.java  SmsController.java  TestController.java  UserAddressController.java  UserBankController.java  UserController.java  UserWalletsController.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/domain/: Sms.java  User.java  UserAddress.java  UserAuthAuditRecord.java  UserAuthInfo.java  UserBank.java  UserFavoriteMarket.java  UserLoginLog.java  UserWallet.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/feign/: JwtToken.java  OAuth2FeignClient.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/mappers/: UserDtoMapper.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/model/: GeetestForm.java  LoginForm.java  LoginUser.java  RegisterParam.java  UnsetPasswordParam.java  UnsetPayPassword.java  UpdateLoginParam.java  UpdatePhoneParam.java  UserAuthForm.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/sdk/geetest/: GeetestLib.java  GeetestLibResult.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/service/: SmsService.java  UserAddressService.java  UserAuthAuditRecordService.java  UserAuthInfoService.java  UserBankService.java  UserService.java  UserWalletService.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java  UserAddressServiceImpl.java  UserAuthAuditRecordServiceImpl.java  UserBankServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
coin-exchange/coin-member/member-service/src/main/java/com/bjsxt/vo/: UseAuthInfoVo.java
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-task/: pom.xml
coinexchange-ui/: README.md
coinexchange-ui/coin-manager/: package.json
kt_base/: build.gradle.kts  settings.gradle.kts
(+224 files in other folders)
